# smart-home-2020

./: STUDENT_GUIDE.md  pom.xml
src/main/java/ru/sbt/mipt/oop/: Application.java  CommandSender.java  HomeBuilder.java  SmartHomeConfiguration.java
src/main/java/ru/sbt/mipt/oop/actions/: Action.java  Actionable.java
src/main/java/ru/sbt/mipt/oop/adapter/: EventHandlerAdapter.java
src/main/java/ru/sbt/mipt/oop/components/: Door.java  Light.java  Room.java  SmartHome.java
src/main/java/ru/sbt/mipt/oop/components/rc/: ActivateAlarm.java  ActivateSignalizationState.java  CloseHallDoor.java  Command.java  RemoteConroller.java  TurnOffAllLights.java  TurnOnAllLights.java  TurnOnHallLight.java
src/main/java/ru/sbt/mipt/oop/components/signalization/: ActivatedSignalizationState.java  DeactivatedSignalizationState.java  ScreamingSignalizationState.java  Signalization.java  SignalizationState.java
src/main/java/ru/sbt/mipt/oop/constants/: CommandType.java  SensorEventType.java
src/main/java/ru/sbt/mipt/oop/controller/: ActivateAlarm.java  ActivateSignalizationState.java  CloseHallDoor.java  Command.java  RemoteController.java  TurnOffAllLight.java  TurnOnAllLight.java  TurnOnHallLight.java
src/main/java/ru/sbt/mipt/oop/handlers/: DoorEventHandler.java  EventHandler.java  HallDoorEventHandler.java  LightEventHandler.java  SignalizationEventHandler.java  SignalizationEventHandlerDecorator.java  SmartHomeEventHandler.java
src/main/java/ru/sbt/mipt/oop/processing/: EventGetter.java  EventProcessor.java
src/main/java/ru/sbt/mipt/oop/sensor/: SensorCommand.java  SensorEvent.java
src/main/java/ru/sbt/mipt/oop/serialization/: SmartHomeDeserializer.java  SmartHomeJsonDeserializer.java
src/test/java/ru/sbt/mipt/oop/: ActivateAlarmTest.java  ActivateSignalizationTest.java  CloseHallDoorTest.java  DoorEventHandlerTest.java  HallDoorEventHandlerTest.java  LightEventHandlerTest.java  SignalizationTest.java  TurnOffAllLightsTest.java  TurnOnAllLightsTest.java  TurnOnHallLightTest.java
